

UserParameter=docker.version, docker -v

UserParameter=docker.running.centos, ps -ef | grep 'docker -d' | grep -v grep | wc -l
UserParameter=docker.running.ubuntu, ps -ef | grep 'docker daemon' | grep -v grep | wc -l

UserParameter=docker.containers.running,sudo  docker ps -q | wc -l

UserParameter=docker.discovery, /etc/zabbix/zabbix_agentd_script/docker/zabbix-docker-discover.py

UserParameter=docker.info[*], /etc/zabbix/zabbix_agentd_script/docker/zabbix-docker-info.py "$1"

UserParameter=docker.info.boolean[*], /etc/zabbix/zabbix_agentd_script/docker/zabbix-docker-info.py "$1" | grep -i true | wc -l

UserParameter=docker.info.convert[*], sudo docker info | grep "$1" | cut -f2 -d: | cut -c2- | /etc/zabbix/zabbix_agentd_script/docker/zabbix-docker-convert.py

UserParameter=docker.container.inspect[*], /etc/zabbix/zabbix_agentd_script/docker/zabbix-docker-inspect.py $1 $2

UserParameter=docker.container.inspect.boolean[*], /etc/zabbix/zabbix_agentd_script/docker/zabbix-docker-inspect.py $1 $2 | grep -i true | wc -l

UserParameter=docker.container.stats[*], /etc/zabbix/zabbix_agentd_script/docker/zabbix-docker-stats.py $1 $2
UserParameter=docker.container.runtime[*], /etc/zabbix/zabbix_agentd_script/docker/zabbix-docker-runtime.py "$1"
